# zonkynewloans

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zonky/: Application.java  TasksController.java
src/main/java/com/github/zonky/backend/entity/: InsuranceHistory.java  Loan.java  Photo.java
src/main/java/com/github/zonky/backend/repository/: MarketplaceRepository.java
src/main/java/com/github/zonky/backend/repository/impl/: AbstractZonkyRepository.java  MarketplaceRepositoryImpl.java
src/main/java/com/github/zonky/service/: MarketplaceService.java
src/main/java/com/github/zonky/service/impl/: MarketplaceServiceImpl.java
src/main/java/com/github/zonky/utils/: JsonUtils.java  Page.java  ZonkyUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/github/zonky/service/impl/: MarketplaceServiceImplTest.java
src/test/java/com/github/zonky/utils/: JsonUtilsTest.java
